<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue book assignment part 2</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        img {
            width: 25%;
            height: auto;
        }

    body{ 
        max-width: 700px;
        margin: auto;
        background-repeat: no-repeat;
        background-size: 1800px auto;
        background-attachment: fixed;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        padding: 5% 10%;
        text-align: center;
    }
    .background{
        background-color: rgba(255, 255, 255, 0.75);
        box-shadow: rgba(0, 0, 0, 0.589) 10px 10px 80px;
        padding: 0% 5%;
        position: relative;
}
    </style>
</head>
<body>
    <div class="background">
        <br>
        <img src="me.jpg" alt="">
        <h3>Name:</h3>
            <p>Balazs Martikan </p>
        <h3>Age:</h3>
            <p>27</p>
        <h3>Previous education:</h3>
            <p>Entrepreneurship and Design management- IBA kolding</p> 
    
        <h3>What is the current background on your computer screen and what was the previous?</h3>
            <p>Fuji in autumn, japanese styled backgrounds       </p>
    
        <h3>Where do you live? how far from the Academy? </h3>
            <p>Munich or a few hundred meters in Ravnsbjergkollegiet </p>
    
        <h3>How many siblings do you have? How many cousins?</h3>
            <p>2 siblings, 1 older brother and an older sister
                5 cousins</p>
    
        <h3>What can you do today that you were not capable of a year ago?</h3>
            <p>Knowing Angular, improved coding, improved german</p>
    
        <h3>Why did you choose to study web development?</h3>
            <p>I found my interest in coding over the past few years, and I just wanted to pursue web development</p>
    
        <h3>If you had not chosen to study web development, what would you then have chosen?</h3>
            <p>Probably computer science </p>
           
        <h3>If you got a gift certificate for 5.000 kr. 
            And it had to be used today, but you could choose any shop to use it in. What shop would you choose and what would you buy?</h3>
            <p>I would buy bike. "Spending money was never an issue".
            </p>
        <h3>What is your definition of being wealthy and why?</h3>
            <p>Being financially independent</p>
        <br>
    </div>
    
</body>
</html>